<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: aquamarine;
            height: 300vh;
            justify-content: center;
            align-content: center;
        }

        .a {
            background-color: brown;
            height: 320px;
            width: 320px;
            color: white;
            border: 2px solid black;
        }

        .b {
            background-color: blue;
            height: 320px;
            width: 320px;
            color: white;
            border: 2px solid black;
        }

        .c {
            background-color: chartreuse;
            height: 320px;
            width: 320px;
            color: white;
            border: 2px solid black;
        }

        .d {
            background-color: blueviolet;
            height: 320px;
            width: 320px;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
        </div>
    </main>
</body>

</html>