<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            color: black;
            margin: 1px;
            border: 2px solid black;
            text-align: left;
        }
        .container{
            background-color: rgb(211, 123, 15);
            height: 100px;
            margin: 1px;
            border: 2px solid black;
            text-align: center;
        }
        .foot{
            background-color: rgb(79, 79, 218);
            text-align: center;
            margin: 1px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia dolor nesciunt minus provident
                laudantium esse velit reprehenderit facilis, omnis fuga cumque voluptatum quibusdam vel corporis rerum
                blanditiis corrupti officiis deleniti? Eaque harum molestias totam quasi est placeat dolorem? Alias
                porro sapiente facere. Iste deleniti est dolore quos pariatur quo.</p>
        </div>
    </main>
    <footer>
        <p class="foot"> criket &copy; </p>
    </footer>
</body>

</html>