<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        nav {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
        }

        .red,
        .blue {
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            width:  50vw;
        }
                                        
        a {
            text-decoration: none;
        }

        footer{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="red">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis, molestiae officia eum,
                reiciendis dolor iure aspernatur corrupti ex esse vero id accusamus, excepturi consequatur libero!
                Doloremque sed, cumque ad quo consequuntur hic in vel rerum, consequatur suscipit modi voluptatibus
                quidem, iure molestiae quam minima quod perspiciatis rem veritatis possimus.</p></div>
        <div class="blue">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid earum voluptates cupiditate sapiente,
                blanditiis animi, assumenda architecto obcaecati tempore ipsam expedita quaerat quasi illo enim
                explicabo, maiores molestias vitae. Doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Laudantium tempore sequi vitae molestias minus! Obcaecati, voluptas atque accusamus voluptatibus, alias,
                harum et ipsa perferendis veniam dolorum eos reprehenderit assumenda saepe.</p></div>
        <a href="download (1).jpeg">image</a>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error totam dolores minus tenetur
            voluptates, esse iure doloremque repellat enim. Incidunt odio odit atque vitae delectus commodi. Odio, eum
            laudantium!</p>
    </footer>
</body>

</html>