<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
        }
        ul{
            background-color: black;
            color: white;
            height: 30px;
            width: 1400px;
        }
        .red{
            background-color: chartreuse;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .blue{
            background-color: aqua;
            height: 50px;
            width: 50px;
        }
        .yellow{
            background-color: brown;
            height: 150px;
            width: 300px;
        }
        p{
            display: inline-block;
            text-align: center;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </header>
    <main>
        <div class="red">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam dignissimos facere tempora
                earum exercitati</p>
                <div class="blue">
                    i am box
                </div>
                <div class="yellow">
                    i am box2
                </div>
        </div>
    </main>
</body>

</html>