<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: black;
            color: white;
            width: 120px;
            height: 200px;
        }

        .main {
            background-color: red;
        }
        .bg{
            width: 230px;
            height: 230px;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 500px 600px;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit dignissimos enim adipisci nihil,
            necessitatibus corporis eos, ipsa voluptates porro debitis odio perspiciatis impedit. Aut impedit voluptas
            repellat, adipisci vero perferendis distinctio culpa qui atque voluptate nihil rem eligendi eius
            consectetur? Amet molestias asperiores nemo nulla id.
        </div>
        <div class="bg">

        </div>
    </main>
</body>

</html>