<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10;
            padding: 0;
        }

        .red {
            background-color: red;
            color: white;
            height: 200px;
            border: 2px solid black;
        }

        h1,
        h2,
        h3 {
            background-color: red;
            color: white;
        }

        span {
            background-color: red;
            color: white;
        }

        #blue {
            background-color: red;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div id="blue">
            <ul>
                <nav>
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        contact
                    </li>
                </nav>
            </ul>
        </div>
    </header>
    <main>
        <h1>Arslan</h1>
        <h2>Gohar</h2>
        <h3>Arslan</h3>
        <span>Arslan</span>
        <span>Gohar</span>
        <span>Arslan</span>
        <div class="red">
            <a href="https://www.youtube.com/" target="_blank"> Youtube </a>
            <br>
            <a href="https://www.instagram.com/" target="_blank"> Instagram </a>
            <br>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="Image"
                height="50">
        </div>
        <br>
        <br>
        <div class="red">
            <table>
                <caption>Game Score</caption>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>234</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aliya</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ahmed</td>
                    <td>34</td>
                </tr>
            </table>
        </div>
        <br>
        <span class="red">
            rrrrrr
        </span>

    </main>
    <footer>

    </footer>
</body>

</html>